# askip

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/rnandresy/lol/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rnandresy/lol/: AskipApplication.kt  MainActivity.kt
app/src/main/java/com/rnandresy/lol/model/: Achievement.kt  AppNotification.kt  Badge.kt  Comment.kt  Conversation.kt  Group.kt  GroupMessage.kt  Message.kt  Post.kt  Story.kt  UserProfile.kt
app/src/main/java/com/rnandresy/lol/repository/: FirebaseRepository.kt
app/src/main/java/com/rnandresy/lol/service/: AskipMessagingService.kt
app/src/main/java/com/rnandresy/lol/ui/auth/: LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/rnandresy/lol/ui/chat/: ChatListScreen.kt  ChatScreen.kt  CreateGroupScreen.kt  GroupChatScreen.kt
app/src/main/java/com/rnandresy/lol/ui/components/: AskipComponents.kt
app/src/main/java/com/rnandresy/lol/ui/confession/: ConfessionsScreen.kt
app/src/main/java/com/rnandresy/lol/ui/feed/: FeedScreen.kt  MentionComponents.kt
app/src/main/java/com/rnandresy/lol/ui/members/: MembersScreen.kt
app/src/main/java/com/rnandresy/lol/ui/notifications/: NotificationsScreen.kt
app/src/main/java/com/rnandresy/lol/ui/post/: CommentsScreen.kt  CreatePostScreen.kt  CreateStoryScreen.kt
app/src/main/java/com/rnandresy/lol/ui/profile/: AchievementsScreen.kt  EditProfileScreen.kt  ProfileScreen.kt
app/src/main/java/com/rnandresy/lol/ui/search/: SearchScreen.kt
app/src/main/java/com/rnandresy/lol/ui/settings/: SettingsScreen.kt
app/src/main/java/com/rnandresy/lol/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rnandresy/lol/utils/: AchievementDefs.kt  AdminConfig.kt  CloudinaryUploader.kt  DataUsageTracker.kt  NotificationHelper.kt  SettingsRepository.kt  VoiceRecorder.kt
app/src/main/java/com/rnandresy/lol/viewmodel/: AskipViewModel.kt
app/src/main/res/values/: font_certs.xml  strings.xml  themes.xml
app/src/test/java/com/rnandresy/lol/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
